PROJECT_NAME = "QuizFormação"
JWT_SECRET = "quizformação"
HOST_NAME = "ipv4 qualquer"

REACT_PORT = ""
NODE_PORT = ""
DATABASE_PORT = ""

DATABASE_NAME = "quizformacao"
DATABASE_USER = ""
DATABASE_PASSWORD = ""

###### {"token":"Isso é um mockup","user":{"name":"Test Mockup"}}