PROJECT_NAME = "Quiz Formação"
JWT_SECRET = "quizformação"

REACT_PORT = "3000"
NODE_PORT = "8102"
DATABASE_PORT = "8103"

DATABASE_NAME = "quizformacao"
DATABASE_NAME_TEST = "quizformacao_test"
DATABASE_USER = ""
DATABASE_PASSWORD = ""

###### {"token":"Isso é um mockup","user":{"name":"Test Mockup"}}